<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ SnapLogic - Data Integration
  ~
  ~ Copyright (C) 2014, SnapLogic, Inc.  All rights reserved.
  ~
  ~ This program is licensed under the terms of
  ~ the SnapLogic Commercial Subscription agreement.
  ~
  ~ "SnapLogic" is a trademark of SnapLogic, Inc.
  -->

<Configuration name="CustomJccConfig" packages="com.snaplogic.cc.log">
    <Appenders>
        <Console name="STDOUT" target="SYSTEM_OUT" follow="true" ignoreExceptions="true">
            <PatternLayout pattern="%d{yyyy-MM-dd}T%d{HH:mm:ss,SSS} %level{length=1} %-20t %-30F [%X{ccid} %X{plrd} %X{snii}] %m%xEx{short}%n"/>
        </Console>
        <RollingRandomAccessFile name="JCCACCESS" fileName="${env:SL_ROOT}/run/log/jcc_access.log"
                                 immediateFlush="true" append="true"
                     filePattern="${env:SL_ROOT}/run/log/backup/jcc_access-%i.log.gz" ignoreExceptions="true">
            <PatternLayout pattern="%d{yyyy-MM-dd}T%d{HH:mm:ss,SSS} %m%n" />
            <Policies>
                <SizeBasedTriggeringPolicy size="10 MB"/>
            </Policies>
            <DefaultRolloverStrategy max="5"/>
        </RollingRandomAccessFile>
        <RollingRandomAccessFile name="JCCMAINJSON" fileName="${env:SL_ROOT}/run/log/jcc.json"
                                 immediateFlush="true" append="true"
                     filePattern="${env:SL_ROOT}/run/log/backup/jcc-%i.json.gz" ignoreExceptions="false">
            <JsonLogLayout properties="true"/>
            <Policies>
                <SizeBasedTriggeringPolicy size="50 MB"/>
            </Policies>
            <DefaultRolloverStrategy max="10"/>
        </RollingRandomAccessFile>
        <RollingRandomAccessFile name="JCCERRORJSON" fileName="${env:SL_ROOT}/run/log/jcc_error.json"
                                 immediateFlush="true" append="true"
                     filePattern="${env:SL_ROOT}/run/log/backup/jcc_error-%i.json.gz" ignoreExceptions="false">
            <ThresholdFilter level="error" onMatch="ACCEPT" onMismatch="DENY"/>
            <JsonLogLayout properties="true"/>
            <Policies>
                <SizeBasedTriggeringPolicy size="50 MB"/>
            </Policies>
            <DefaultRolloverStrategy max="5"/>
        </RollingRandomAccessFile>
    </Appenders>
    <Loggers>
        <Logger name="sl" level="debug" includeLocation="false" additivity="false">
            <AppenderRef ref="STDOUT" />
        </Logger>
        <Logger name="sl.access" level="debug" includeLocation="false" additivity="false">
            <AppenderRef ref="JCCACCESS" />
        </Logger>
        <Logger name="com.snaplogic" level="debug" includeLocation="true" additivity="false">
            <AppenderRef ref="JCCMAINJSON"/>
            <AppenderRef ref="JCCERRORJSON"/>
        </Logger>
        <Logger name="com.zaxxer" level="info" includeLocation="true" additivity="false">
            <AppenderRef ref="JCCMAINJSON"/>
            <AppenderRef ref="JCCERRORJSON"/>
        </Logger>
        <!-- Uncomment this to get logs from hadoop -->
        <!--Logger name="org.apache.hadoop" level="debug" additivity="false" includeLocation="true">
            <AppenderRef ref="STDOUT" />
        </Logger-->
        <Root level="error" additivity="false">
            <AppenderRef ref="JCCERRORJSON"/>
        </Root>
    </Loggers>
</Configuration>
