jcc.http_chunked_streaming = False
jcc.location = cloud
jcc.heap.max_size = 12g
jcc.subscriber_id = RocketFuel
jcc.sldb_uri = https://elastic.snaplogic.com:443
jcc.ccreg.key_prefix = cc
jcc.environment = dev
